<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anguera Limpa - Envie seu relatório">
    <meta name="keywords" content="Anguera, Limpeza, Relatório, Lixo, Entulho">
    <title>Anguera Limpa - Envie seu Relatório</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos globais */
       /* Estilos globais */
/* Estilos globais */
/* Estilos globais */
/* Estilos globais */
body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    transition: background-color 0.3s;
}

header {
    background-color: #16940a;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 36px;
    margin: 0;
    text-transform: uppercase;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #267c2a;
    font-family: "Helvetica", sans-serif; /* Fonte personalizada */
}

form {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    font-family: "Verdana", sans-serif; /* Fonte personalizada */
}

input[type="text"],
select,
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
select:focus,
input[type="file"]:focus,
textarea:focus {
    border-color: #27f70c73;
}

select {
    height: 40px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: #e7c115;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.2s;
    font-family: "Arial", sans-serif; /* Fonte personalizada */
}

button[type="submit"]:hover {
    background-color: #f78419;
}

/* Estilo para melhorar a experiência mobile */
@media (max-width: 600px) {
    form {
        padding: 15px;
    }

    h2 {
        font-size: 20px;
    }

    label {
        font-size: 16px;
    }

    input[type="text"],
    select,
    input[type="file"],
    textarea {
        font-size: 14px;
    }

    button[type="submit"] {
        font-size: 16px;
    }
}

/* Estilo para a tabela de horários de coleta */
section {
    margin-top: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #12b11a;
    color: #fff;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* Estilo para as abas */
.tab {
    display: none;
}

.tab-labels {
    display: flex;
    margin-top: 20px;
    cursor: pointer;
}

.tab-label {
    flex: 1;
    text-align: center;
    padding: 10px;
    background-color: #337722; /* Cor personalizada */
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 5px;
    transition: background-color 0.2s;
    font-family: "Tahoma", sans-serif; /* Fonte personalizada */
}

.tab-label:last-child {
    margin-right: 0;
}

.tab-label.active {
    background-color: #0890ff; /* Cor personalizada */
    font-family: "Georgia", serif; /* Fonte personalizada */
}



    </style>
</head>
<body>
    <header>
        <h1>ANGUERA CLEAN - Envie seu Relatório</h1>
    </header>
    <main>
        <section>
            <h2>Formulário de Relatório</h2>
            <form id="reportForm" method="post" action="submit_form.php" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="street">RUA:</label>
                    <input type="text" id="street" name="street" required>
                </div>

                <div class "form-group">
                    <label for="neighborhood">BAIRRO DA DENUNCIA EM ANGUERA:</label>
                    <select id="type" name="type" required>
                        <option value="Centro">Centro</option>
                        <option value="Fonte Nova">Fonte Nova</option>
                        <option value="Cajueiro">Cajueiro</option>
                        <option value="Nova Anguera">Nova Anguera</option>
                        <option value="Área de expanção Urbana II">Área de expanção Urbana II</option>
                        <option value="Área de expanção Urbana I">Área de expanção Urbana I</option>
                        <option value="Piedade">Piedade</option>
                        <option value="Usina">Usina</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="type">TIPO (Lixo/Entulho):</label>
                    <select id="type" name="type" required>
                        <option value="Lixo">Lixo</option>
                        <option value="Entulho">Entulho</option>
                        <option value="Animal">Animal</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="media">FOTO OU VÍDEO:</label>
                    <input type="file" id="media" name="media">
                </div>

                <div class="form-group">
                    <label for="report">DESCREVA SEU RELATÓRIO DO LIXO:</label>
                    <textarea id="report" name="report" rows="4" required></textarea>
                </div>

                <div class="form-group">
                    <button type="submit">Enviar Relatório</button>
                </div>
            </form>
        </section>
        
        <!-- Abas -->
        <section>
            <div class="tab-labels">
                <div class="tab-label active" onclick="openTab(event, 'tab1')">Faça seu registro</div>
                <div class="tab-label" onclick="openTab(event, 'tab2')">Desvantagens do Lixo</div>
                <div class="tab-label" onclick="openTab(event, 'tab3')">Vantagens da Reciclagem</div>
                <div class="tab-label" onclick="openTab(event, 'tab4')">Reciclagem</div>
            </div>
            
            <div id="tab1" class="tab" style="display: block;">
                <h2>RELATORIO</h2>
                <p>Por favor, contribua para a limpeza de Anguera preenchendo este formulário. Seu relatório nos ajudará a identificar e resolver problemas de lixo e entulho na nossa comunidade.</p>
            </div>
            
            <div id="tab2" class="tab">
                <h2>Desvantagens do Lixo</h2>
                <p>O lixo nas cidades pode causar diversos problemas, como poluição do ar e da água, proliferação de doenças, e degradação do meio ambiente. O lixo também pode atrair animais nocivos, como ratos e baratas, e pode ser um risco para a segurança pública. Além disso, o lixo pode prejudicar o turismo e a economia local.</p>
            </div>
            
            <div id="tab3" class="tab">
                <h2>Vantagens da Reciclagem</h2>
                <p>A reciclagem é fundamental para preservar o meio ambiente. Ela ajuda a reduzir a quantidade de resíduos sólidos, economiza recursos naturais e diminui a poluição do ar e da água. Ao separar seu lixo adequadamente e encaminhá-lo para a reciclagem, você contribui para um futuro mais sustentável.</p>
                <p>Além disso, a reciclagem gera empregos, promove a conscientização sobre o consumo responsável e reduz a emissão de gases de efeito estufa.</p>
            </div>
            
            <div id="tab4" class="tab">
                <h2>Reciclagem</h2>
                <p>A reciclagem em Anguera é um processo de transformação de materiais descartáveis em novos insumos e produtos. Apesar de ser uma prática antiga, atualmente as políticas de reciclagem são fundamentais para a preservação ambiental, assim como para o desenvolvimento econômico. Ela geralmente é realizada por meio da coleta seletiva, que envolve a separação adequada do lixo e possui cores que possibilitam a distribuição correta dos materiais recicláveis conforme a sua origem..</p>
            </div>
        </section>
    </main>

    <section>
        <h2>Bairros de Anguera - Datas e Horários de Coleta</h2>
        <table>
            <tr>
                <th>Bairro</th>
                <th>Dia de Coleta</th>
                <th>Horário</th>
            </tr>
            <tr>
                <td>CENTRO</td>
                <td>Segunda-feira</td>
                <td>8:00 - 11:00</td>
            </tr>
            <tr>
                <td>Fonte Nova </td>
                <td>Terça-feira</td>
                <td>9:00 - 11:00</td>
            </tr>
            <tr>
                <td>Cajueiro</td>
                <td>Quarta-feira</td>
                <td>9:00 - 12:00</td>
            </tr>
            <tr>
                <td>Nova Anguera</td>
                <td>Quinta-feira</td>
                <td>8:00 - 16:00</td>
            </tr>
            <tr>
                <td>Piedade e Usina</td>
                <td>Sexta-feira</td>
                <td>8:00 - 17:00</td>
            </tr>
            <tr>
                <td>Lixo do Comercio</td>
                <td>Sabado</td>
                <td>10:00 - 16:00</td>
            </tr>
            <!-- Adicione mais bairros e informações de coleta conforme necessário -->
        </table>
    </section>

    <footer>
        <script src="script.js"></script>
        <script>
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tab");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tab-label");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].classList.remove("active");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.classList.add("active");
            }
        </script>
    </footer>
</body>
</html>
